export LANGCHAIN_TRACING_V2 = "true"
export LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"